*{
    margin: 0;
    border: 0;
    padding: 0;
    font-family: 'Open Sans, Arial';
    font-size: 14px;
}

/*  */
header{
    width: 100%;
    color: white;
}

header>div{
    display: inline;
    background-color: darkcyan;
    float: left;
    width: 100%;
}

header>div>h1{
    font-size: 60px;
    font-weight: 200;
    float: left;
    margin: 2%;
}

header>div>div.hRight{
    display: inline;
}

div.hRight img{
    width: 200px;
    height: 100px;
    float: right;
    margin: 1% 4%;
}
/*  */

/*  */
section{
    margin: auto;
    background-color: lightgrey;
    width: 100%;
    float: left;
    padding: 2%;
}
section<div.container{
    background-color: white;
    float: left;
}
.mLeft{
    width: 50%;
    float: left;
    display: block;
}
h3{
    color: darkcyan;
    padding-top: 40px;
}
table{
    border: 0;
}
th, td {
    padding: 5px 10px;
    text-align: left;
}

.mRight{
    width: 50%;
    float: right;
    display: block;
}
hr{
    background-color: white;
    color: white;
}