<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="Images/" rel="icon" >
    <title>Hello! I'm Anh.</title>

    <link href="css/style-Myself.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <h1>NGUYỄN THỊ HỒNG ÁNH</h1>
            <div class="hRight"><img src="Images/account.jpg" alt="Image of Myself"></div>
        </div>
    </header>

    <main>
        <section class="">
            <div class="container">
                <div class="mLeft">
                    <h3>THÔNG TIN LIÊN HỆ</h3>
                    <table>
                        <tr>
                            <td>Ngày sinh</td>
                            <td>22/11/1990</td>
                        </tr>
                        <tr>
                            <td>Giới tính</td>
                            <td>Nữ</td>
                        </tr>
                        <tr>
                            <td>Số điện thoại</td>
                            <td>2335436567567</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>fdfgfgh@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Địa chỉ</td>
                            <td>Hà Nội</td>
                        </tr>
                        <tr>
                            <td>Website </td>
                            <td>https://www.facebook.com/fvfbghh</td>
                        </tr>
                    </table>
                </div>
                <div class="mRight">
                    <h3>HỌC VẤN</h3>
                    <div>
                        <hr/>10/2015 - hiện nay
                        <pre style="font-weight: bold">Đại học Bách Khoa Hà Nội</pre>
                        <pre>
                            Chuyên ngành: Công Nghệ Thông Tin
                            Tốt nghiệp: loại Gioi.
                        </pre>
                    </div>
                    <div>
                        <hr/>10/2016 - hiện nay
                        <pre style="font-weight: bold">Học viện NIIT</pre>
                        <pre>
                            Chuyên ngành: Lập trình viên
                            Đang là sinh viên năm 1.
                        </pre>
                    </div>
                </div>
            </div>
        </section>

        <section class="">
            <div class="container">
                <div class="mLeft">
                    <div>
                        <h3>MỤC TIÊU NGHỀ NGHIỆP</h3>
                        <pre>
    Hiện tại, mong muốn được làm Thực tập sinh
    chuyên ngành mình theo học. Sau đó, trở
    thành nhân viên chính thức. Tiếp đến, trở
    thành chuyên gia trong lĩnh vực của mình.
                        </pre>
                    </div>
                    <div>
                        <h3>KỸ NĂNG</h3>
                        <ol style="padding-left: 20px">
                            <li>Tin học văn phòng
                                <ul style="padding-left: 30px">
                                    <li>Word        ********</li>
                                    <li>Excel       ****</li>
                                    <li>Powpoint    ******</li>
                                </ul>
                            </li><br>
                            <li>Ngôn ngữ lập trình
                                <ul style="padding-left: 30px">
                                    <li>C/C++           ****</li>
                                    <li>C#              ***</li>
                                    <li>Web(Front-end)  **</li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                    <div>
                        <h3>SỞ THÍCH</h3>
                        <pre>
                            Chơi Game       Nghe nhạc
                            Du lịch
                        </pre>
                    </div>
                </div>

                <div class="mRight">
                    <div>
                        <h3>HOẠT ĐỌNG</h3>
                        <div>
                            <hr/>10/2015 - 08/2014
                            <pre style="font-weight: bold">Hội Sinh viên Việt Nam</pre>
                            <pre>
                            Tình nguyện viên
                                tham gia Hiến máu tình nguyện.
                            </pre>
                        </div>
                    </div>
                    <div>
                        <h3>THÔNG TIN THÊM</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iusto molestias nemo nihil nulla qui quis quisquam, quod recusandae rem, saepe soluta vel, voluptatibus. Accusantium dolorem quam quis velit voluptatem?</p>
                    </div>
                    <div>
                        <h3>Người tham chiếu</h3>
                        <p>Ban tổ chức chương trình Ngày hội việc Làm</p>
                        <p>Điện thoại: 0963009216</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer></footer>
</body>
</html>